{
    "name": "adri/api",
    "autoload": {
        "psr-4": {
            "Adri\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AdCa09"
        }
    ],
    "require": {}
}
